<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qjdykkzdiw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qjdykkzdiw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qjdykkzdiw thead, #qjdykkzdiw tbody, #qjdykkzdiw tfoot, #qjdykkzdiw tr, #qjdykkzdiw td, #qjdykkzdiw th {
  border-style: none;
}

#qjdykkzdiw p {
  margin: 0;
  padding: 0;
}

#qjdykkzdiw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qjdykkzdiw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qjdykkzdiw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qjdykkzdiw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qjdykkzdiw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qjdykkzdiw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qjdykkzdiw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qjdykkzdiw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qjdykkzdiw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qjdykkzdiw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qjdykkzdiw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qjdykkzdiw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qjdykkzdiw .gt_spanner_row {
  border-bottom-style: hidden;
}

#qjdykkzdiw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qjdykkzdiw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qjdykkzdiw .gt_from_md > :first-child {
  margin-top: 0;
}

#qjdykkzdiw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qjdykkzdiw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qjdykkzdiw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qjdykkzdiw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qjdykkzdiw .gt_row_group_first td {
  border-top-width: 2px;
}

#qjdykkzdiw .gt_row_group_first th {
  border-top-width: 2px;
}

#qjdykkzdiw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qjdykkzdiw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qjdykkzdiw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qjdykkzdiw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qjdykkzdiw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qjdykkzdiw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qjdykkzdiw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qjdykkzdiw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qjdykkzdiw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qjdykkzdiw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qjdykkzdiw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qjdykkzdiw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qjdykkzdiw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qjdykkzdiw .gt_left {
  text-align: left;
}

#qjdykkzdiw .gt_center {
  text-align: center;
}

#qjdykkzdiw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qjdykkzdiw .gt_font_normal {
  font-weight: normal;
}

#qjdykkzdiw .gt_font_bold {
  font-weight: bold;
}

#qjdykkzdiw .gt_font_italic {
  font-style: italic;
}

#qjdykkzdiw .gt_super {
  font-size: 65%;
}

#qjdykkzdiw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qjdykkzdiw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qjdykkzdiw .gt_indent_1 {
  text-indent: 5px;
}

#qjdykkzdiw .gt_indent_2 {
  text-indent: 10px;
}

#qjdykkzdiw .gt_indent_3 {
  text-indent: 15px;
}

#qjdykkzdiw .gt_indent_4 {
  text-indent: 20px;
}

#qjdykkzdiw .gt_indent_5 {
  text-indent: 25px;
}

#qjdykkzdiw .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qjdykkzdiw div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Diferencias Significativas Post-Hoc (Games-Howell)</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Monto Promedio de Crédito (ME) por pares de Bancos</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Diferencia-Media">Diferencia Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="IC-Inferior">Intervalo de Confianza 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="P-valor-Ajustado">P-valor Ajustado<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Comparación">Comparación</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Diferencia Media" class="gt_row gt_right">1,370,818</td>
<td headers="IC Inferior" class="gt_row gt_right">[1,206,362, 1,535,274]</td>
<td headers="P-valor Ajustado" class="gt_row gt_right" style="background-color: #C3E6CB;">0.0000</td>
<td headers="Comparación" class="gt_row gt_left">atlas  vs  continental</td></tr>
    <tr><td headers="Diferencia Media" class="gt_row gt_right">2,151,563</td>
<td headers="IC Inferior" class="gt_row gt_right">[1,994,902, 2,308,225]</td>
<td headers="P-valor Ajustado" class="gt_row gt_right" style="background-color: #C3E6CB;">0.0000</td>
<td headers="Comparación" class="gt_row gt_left">atlas  vs  gnb</td></tr>
    <tr><td headers="Diferencia Media" class="gt_row gt_right">453,418</td>
<td headers="IC Inferior" class="gt_row gt_right">[297,102, 609,734]</td>
<td headers="P-valor Ajustado" class="gt_row gt_right" style="background-color: #C3E6CB;">0.0000</td>
<td headers="Comparación" class="gt_row gt_left">atlas  vs  itau</td></tr>
    <tr><td headers="Diferencia Media" class="gt_row gt_right">4,842,883</td>
<td headers="IC Inferior" class="gt_row gt_right">[4,579,259, 5,106,507]</td>
<td headers="P-valor Ajustado" class="gt_row gt_right" style="background-color: #C3E6CB;">0.0000</td>
<td headers="Comparación" class="gt_row gt_left">atlas  vs  sudameris</td></tr>
    <tr><td headers="Diferencia Media" class="gt_row gt_right">780,746</td>
<td headers="IC Inferior" class="gt_row gt_right">[652,906, 908,585]</td>
<td headers="P-valor Ajustado" class="gt_row gt_right" style="background-color: #C3E6CB;">0.0000</td>
<td headers="Comparación" class="gt_row gt_left">continental  vs  gnb</td></tr>
    <tr><td headers="Diferencia Media" class="gt_row gt_right">−917,400</td>
<td headers="IC Inferior" class="gt_row gt_right">[−1,044,810, −789,990]</td>
<td headers="P-valor Ajustado" class="gt_row gt_right" style="background-color: #C3E6CB;">0.0000</td>
<td headers="Comparación" class="gt_row gt_left">continental  vs  itau</td></tr>
    <tr><td headers="Diferencia Media" class="gt_row gt_right">3,472,065</td>
<td headers="IC Inferior" class="gt_row gt_right">[3,223,919, 3,720,211]</td>
<td headers="P-valor Ajustado" class="gt_row gt_right" style="background-color: #C3E6CB;">0.0000</td>
<td headers="Comparación" class="gt_row gt_left">continental  vs  sudameris</td></tr>
    <tr><td headers="Diferencia Media" class="gt_row gt_right">−1,698,146</td>
<td headers="IC Inferior" class="gt_row gt_right">[−1,815,135, −1,581,156]</td>
<td headers="P-valor Ajustado" class="gt_row gt_right" style="background-color: #C3E6CB;">0.0000</td>
<td headers="Comparación" class="gt_row gt_left">gnb  vs  itau</td></tr>
    <tr><td headers="Diferencia Media" class="gt_row gt_right">2,691,319</td>
<td headers="IC Inferior" class="gt_row gt_right">[2,448,171, 2,934,468]</td>
<td headers="P-valor Ajustado" class="gt_row gt_right" style="background-color: #C3E6CB;">0.0000</td>
<td headers="Comparación" class="gt_row gt_left">gnb  vs  sudameris</td></tr>
    <tr><td headers="Diferencia Media" class="gt_row gt_right">4,389,465</td>
<td headers="IC Inferior" class="gt_row gt_right">[4,146,535, 4,632,395]</td>
<td headers="P-valor Ajustado" class="gt_row gt_right" style="background-color: #C3E6CB;">0.0000</td>
<td headers="Comparación" class="gt_row gt_left">itau  vs  sudameris</td></tr>
  </tbody>
  <tfoot>
    <tr class="gt_footnotes">
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'><strong>Significativo</strong> si P-valor Ajustado &lt; 0.05</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
